# S627_INTRANET_API

./: README.md  S627_INTRANET.sln
src/S627.INTRANET.API/: Program.cs  S627.INTRANET.API.csproj  S627_INTRANET_API.http
src/S627.INTRANET.API/Controllers/: ParametroController.cs
src/S627.INTRANET.API/Properties/: launchSettings.json
src/S627.INTRANET.APPLICATION/: S627.INTRANET.APPLICATION.csproj
src/S627.INTRANET.APPLICATION/UseCases/Register/: RegisterParametroUseCase.cs  RegisterParametroValidator.cs
src/S627.INTRANET.COMMUNICATION/Requests/: ParametroRequest.cs
src/S627.INTRANET.COMMUNICATION/Responses/: ErrorResponse.cs  ParametroResponse.cs
src/S627.INTRANET.DOMAIN/: Class1.cs
src/S627.INTRANET.EXCEPTION/ExceptionsBase/: ErrorOnValidationException.cs  IntranetException.cs
src/S627.INTRANET.INFRASTRUCTURE/: Class1.cs  S627.INTRANET.INFRASTRUCTURE.csproj
tests/S627.INTRANET.TESTS/: UnitTest1.cs
